nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 16px 135px;
    box-shadow: 0px 4px 8px 0px rgb(38, 50, 56, 0.1);
}

#navItems {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

#navItems li {
  list-style: none;
}

#navItems li a {
  text-decoration: none;
  color: #6C5CE7;
  font-weight: 500;
}

#navItems li a:hover {
    text-decoration: none;
    color: #2D3436;
    font-weight: 700;
}

#navItems li:first-child a {
  color: #2D3436;
  font-weight: 700;
}

.dot {
  color: orange;
}

button {
    width: 170px;
    height: 56px;

    padding: 8px 16px;
    border: none;
    background-color: #6C5CE7;
    color: white;
    border-radius: 40px;
    font-weight: bold;
  }


  /* hero section */


  .hero {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }

  #title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding-top: 40px;
    border-radius: 20px;
    height: 464px;
    width: 270px;
    background-image: url(../images/card1_image.png);
    background-color: #2D3436;
    color: white;
  }

  .cardLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .cardLeft p{
    width: 270px;
  }

  .cardLeft button {
    width: 270px;
  }
